
<html lang="en">
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
      </div>
      
     
      <style>
        @-webkit-keyframes snowflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @-webkit-keyframes snowflakes-shake {
          0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
          50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
        }
        @keyframes snowflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @keyframes snowflakes-shake {
          0%,100%{ transform:translateX(0)}
          50% {transform:translateX(80px)}
        }
        .snowflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:snowflakes-fall,snowflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:snowflakes-fall,snowflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running;
        }
        .snowflake:nth-of-type(0){
          left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
        }
        .snowflake:nth-of-type(1){
          left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
        }
        .snowflake:nth-of-type(2){
          left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
        }
        .snowflake:nth-of-type(3){
          left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
        }
        .snowflake:nth-of-type(4){
          left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
        }
        .snowflake:nth-of-type(5){
          left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
        }
        .snowflake:nth-of-type(6){
          left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
        }
        .snowflake:nth-of-type(7){
          left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
        }
        .snowflake:nth-of-type(8){
          left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
        }
        .snowflake:nth-of-type(9){
          left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
        }
        .snowflake:nth-of-type(10){
          left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
        }
        .snowflake:nth-of-type(11){
          left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
        }
      </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nguyễn Hoàng Anh</title>
        <link rel="icon" href="../img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
        <div id="particles-js"><canvas class="particles-js-canvas-el" width="1108" height="1586" style="width: 100%; height: 100%;"></canvas></div>
        <div class="min-h-full flex-h-center page-bg" id="background_div">
        <div class="background-overlay"></div>
        <style type="text/css"> .snow-container { position: fixed; width: 100%; max-width: 100%; z-index: 99999; pointer-events: none; overflow: hidden; top: 0; height: 100%; } .snow { display: block; position: absolute; z-index: 2; top: 0; right: 0; bottom: 0; left: 0; pointer-events: none; -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); -webkit-animation: snow linear infinite; animation: snow linear infinite; } .snow.foreground { background-image: url("https://itexpress.vn/API/files/img/snow-medium.png"); -webkit-animation-duration: 15s; animation-duration: 10s; } .snow.foreground.layered { -webkit-animation-delay: 7.5s; animation-delay: 7.5s; } .snow.middleground { background-image: url(https://itexpress.vn/API/files/img/snow-medium.png); -webkit-animation-duration: 20s; animation-duration: 15s; } .snow.middleground.layered { -webkit-animation-delay: 10s; animation-delay: 10s; } .snow.background { background-image: url(https://itexpress.vn/API/files/img/snow-medium.png); -webkit-animation-duration: 25s; animation-duration: 20s; } .snow.background.layered { -webkit-animation-delay: 12.5s; animation-delay: 12.5s; } @-webkit-keyframes snow { 0% { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); } 100% { -webkit-transform: translate3d(5%,100%,0); transform: translate3d(5%,100%,0); } } @keyframes snow { 0% { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); } 100% { -webkit-transform: translate3d(5%,100%,0); transform: translate3d(5%,100%,0); } } </style> <div class="snow-container"> <div class="snow foreground"></div> <div class="snow foreground layered"></div> <div class="snow middleground"></div> <div class="snow middleground layered"></div> <div class="snow background"></div> <div class="snow background layered"></div></div>
        <div class="mt-36 page-full-wrap relative">
    </head>
    <body>
        <div id="root">
            <div id="main">
                <div class="container">
                    <header>
                        <div id="cover-image" style="background-image: url('../img/img.jpg');"></div>
                        <div id="profile-header">
                            <div id="avatar-image" style="background-image: url('../img/background.gif');"></div>
                            <div id="name">
                                <p id="first-name" class="names">Nguyễn Hoàng Anh</p>
                                <p id="nickname" class="nicknames"></p>
                                <div id="skills">
                                    <div class="skill-item" style="color:#ff758f;">Depveloper</div>
                                    <div class="skill-item" style="color:#85D18A;">Coder</div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div id="content-body">
                        <p class="drop-title">Thông Tin Liên Hệ</p>
                        <div id="link-box">
                            <div class="link-item">
                                <div class="bio-story-thumb" onclick="window.open('https://www.facebook.com/h.anh2k77', '_blank')" style="background-image: url('../img/facebook.jpg');"></div>
                                <div class="link-content">
                                    <p>Facebook</p>
                                    <span onclick="window.open('https://www.facebook.com/h.anh2k77', '_blank')">Nguyễn Hoàng Anh</span>
                                </div>
                                <div class="link-btn" onclick="window.open('https://www.facebook.com/h.anh2k77')"></div>
                                </div>
                            </div>
                            <div class="link-item">
                                <div class="bio-story-thumb" onclick="window.open('https://zalo.me/0359489321', '_blank')" style="background-image: url('../img/zalo.jpg');"></div>
                                <div class="link-content">
                                    <p>Zalo</p>
                                    <span onclick="window.open('https://zalo.me/8459489321', '_blank')">0359489321</span>
                                </div>
                                <div class="link-btn" onclick="window.open('https://zalo.me/8459489321')"></div>
                                </div>
                            </div>
                            <div class="link-item">
                                <div class="bio-story-thumb" onclick="window.open('https://github.com/kjhsbsj', '_blank')" style="background-image: url('../img/git.png');"></div>
                                <div class="link-content">
                                    <p>Github</p>
                                    <span onclick="window.open('https://github.com/kjhsbsj')">kjhsbsj</span>
                                </div>
                                <div class="link-btn">
                                </div>
                            </div>
                            <div class="link-item">
                                <div class="bio-story-thumb" onclick="window.open('https://discord.com/channels/ka sad clown#5556', '_blank')" style="background-image: url('https://play-lh.googleusercontent.com/0oO5sAneb9lJP6l8c6DH4aj6f85qNpplQVHmPmbbBxAukDnlO7DarDW0b-kEIHa8SQ');"></div>
                                <div class="link-content">
                                    <p>Discord</p>
                                    <span onclick="window.open('https://discord.com/channels/ka sad clown#5556')">ka sad clown#5556</span>
                                </div>
                                <div class="link-btn" onclick="window.open('https://discord.com/channels/ka sad clown#5556')"></div>
                                </div>
                            </div>
                            <div class="link-item">
                                <div class="bio-story-thumb" onclick="window.open('hoanganhdttk77@gmail.com', '_blank')" style="background-image: url('../img/gmail.jpg');"></div>
                                <div class="link-content">
                                    <p>Gmail</p>
                                    <span onclick="geturl('hoanganhdttk77@gmail.com')">hoanganhdttk77@gmail.com</span>
                                 </div>
                                <div class="link-btn">
                                    <div class="link-btn-chill light-blue" onclick="geturl('hoanganhdttk77@gmail.com')">COPY</div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function geturl(giatri) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val(giatri).select();
                document.execCommand("copy");
                $temp.remove();
            }
            console.log(
                "%c Coder : Nguyễn Hoàng Anh %c",
                'font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:24px;color:#00bbee;-webkit-text-fill-color:#00bbee;-webkit-text-stroke: 1px #00bbee;',
                "font-size:12px;color:#999999;"
      );
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous">
        </script>
            <script src="https://cdn.jsdelivr.net/gh/CDNSFree2/heartclick.js@main/heartclick.js"></script>  
    </body>
    </html>
